<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rushia</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./font/setofont.ttf">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
	<link rel="stylesheet" href="css/main_page.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="container">
 		<div class="nav-outer">
			<div class="nav-section">
			    <div class="logo-section">
			      <img src="https://thumbs2.imgbox.com/cf/ac/H8W8g3cl_t.png" alt="image host"/>
			    </div>
			    <div class="ul-section">
			      <ul class="ul-list">
			        <li>
			          <a href="#">首頁</a>
			        </li>
			        <li>
			          <a href="#">露西亞是誰？</a>
			          <!-- <ul class="menu_second">
			            <li>
			              <a href="#">第二選單</a>
			            </li>
			            <li>
			              <a href="#">第二選單</a>
			            </li>
			            <li>
			              <a href="#">第二選單</a>
			            </li>
			            <li>
			              <a href="#">第二選單</a>
			            </li>
			          </ul> -->
			        </li>
			        <li>
			          <a href="#">繪師介紹</a>
			        </li>
			        <li>
			          <a href="#">youtube頻道</a>
			        </li>
			        <!-- <li>
			          <a href="#">第五選項</a>
			        </li>
			        <li>
			          <a href="#">第六選項</a>
			        </li> -->
			      </ul>
			    </div>
			    <div class="btn-share-outer">
			    	<icons-image _ngcontent-nxx-c22="" _nghost-nxx-c19="">
			    		<span _ngcontent-nxx-c19="" class="material-icons icon-image-preview btn-share-content">share</span>
			    	</icons-image>
			    </div>
			    <div class="btn-menu">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
						<path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
			  			<path class="line middle" d="m 30,50 h 40" />
			  			<path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
					</svg>
				</div>
				<ul class="second-floor">
					<li>
					  <a href="#">第一選項</a>
					</li>
				    <li class="has-second-list">
				      <a href="#">第二選項</a>
				      <ul class="second-floor-in-list">
				        <li>
				          <a href="#">第一選項</a>
				        </li>
				        <li>
				          <a href="#">第二選項</a>
				        </li>
				        <li>
				          <a href="#">第三選項</a>
				        </li>
				      </ul>
					</li>
					<li>
					  <a href="#">第三選項</a>
					</li>
					<li>
					  <a href="#">第四選項</a>
					</li>
					<li>
					  <a href="#">第五選項</a>
					</li>
					<li>
					  <a href="#">第六選項</a>
					</li>
			  	<ul/>
			</div>
		</div>
		<div class="section section-firstcut">
			<div class="section-content_main firstcut_main">
				<!-- <img src="https://pbs.twimg.com/media/D_wpIA0UcAAj-wA?format=jpg&name=large" alt="rushia_logo"> -->
				<img src="https://gtswiki.gt-beginners.net/decal/png/76/87/40/6998611415269408776_1.png" alt="rushia_logo">
			</div>
		</div>
		<div class="section section-intro">
			<div class="section-content_main intro_main">
				<h3 class="intro-title">露西亞是誰？</h3>
				<div class="intro-content">
					<div class="intro-img">
						<img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1000,w_500,f_auto,q_auto/1369026/975809_103938.png" alt="rushia_design_img">
					</div>
					<div class="intro-text">
						<p>暱稱：るーしー</p>
						<p>所屬：hololive三期生</p>
						<p>開始活動：2019年7月18日</p>
						<p>開場的打招呼：こんるし</p>
						<p>結束的打招呼：おつるしあ</p>
						<p>粉絲的稱呼：ふぁんでっど</p>
						<p>不大擅長在人前的魔界學校所屬的死靈法師。因為討厭孤單一人因而會與死靈和屍體聊天。<br>聲音纖小說話輕柔的死靈法師，喜歡動畫和漫畫，對恐怖元素擅長。</p>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="section section-timeline">
			<div class="section-content_main timeline-main">
				<div class="timeline-section">
					
				</div>
			</div>
		</div> -->
		<div class="section section-youtube">
			<!--連接youtube api-->
		</div>
		<div class="section section-painter">
			<div class="section painter-main">
				<div class="painter-header-img_block">
					<img src="" alt="">
				</div>
				<div class="painter-info_block">
					<div class="painter-name">やすゆき先生</div>
					<div class="painter-social_link">
						<a href="#" class="twitter"></a>
						<a href="#" class="pixiv"></a>
						<a href="#" class="bilibili"></a>
						<a href="#" class="email"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>